---
# https://docs.ansible.com/ansible/galaxy.html#installing-multiple-roles-from-a-file
# This file needs to be referenced in your ansible_local config in your Vagrantfile.
- src: geerlingguy.apache
- src: geerlingguy.php
- src: ontic.composer
- src: geerlingguy.mysql
- src: geerlingguy.php-mysql
- src: geerlingguy.drush
...
